DB_URL=postgresql://<your_database_user>:<your_database_password>@<your_database_host>:5432/prnrb_open_library?schema=<your_schema>
REDIS_URL=redis://<your_redis_username_if_any>:<your_redis_password>@<your_host>:6379
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_FROM=noreply@prnrb-open-library.net
DOMAIN=localhost
PORT=3000
CLIENT_PORT=5173
GOOGLE_CLIENT_ID=<your_google_client_id>
GOOGLE_CLIENT_SECRET=<your_google_client_secret>
PEPPER=<your_pepper>
SESSION_SECRET=<your_session_secret>